language: node_js
node_js:
- 8
dist: xenial
services:
- xvfb
sudo: required
before_script:
- export DISPLAY=:99.0
after_script:
- npm test
deploy:
  skip_cleanup: true
  provider: npm
  email: mejdiourir@gmail.com
  api_key:
    secure: fYQYeYObnES8DaQqB8NBcaiD7gI0ztySiPJm8pz1H0yxsSucA3S4P8RrmEqaSKyWga53TGBJc/wmuM68gUrheb68LQnp0ghXsKY8Ca6uReRm2BJpUxBAQrTdrjup6mGs5rNvrzEE7JAoTMx904yaZOt/0aa80PCNWvT2qlBixxjhXc5Ed1vJWRGxNsNmEyk0zkqtL/tb8mH+SXOUECXfZGUVjdRgYJA91Wu0AmrxLQ2/0wxt+bFzzNnHEzbFfJX3Vu7xT0BAvz9Oef6/tuWKRRPW9UhxS57LG48YzgjgFJzU33+K+KuNHu2UqA3vjF7OrxOo0hw+vwm2i2kzrl1VMjQgZj06XtzFaveBCAun5dgyQgigq/z3L/FAJKwQqXMXV4Z9eERonnQqQMcEJg/uh3ODfz9q87KSIRpnUkdO1JmSAIyuG76e806wXLSx9DiIjq2uPhQX21/TUNqas/hvjJmVLUDgDo8fUYctrfE+guxIfQak6ppjbbRxiHB40rRp+JPXuZ+RtuRQYx4ELMWgSU78GXBqVGeFaG38B+eFfFHBkhjjBd7gYVFLbZOmdZ+nHA59XSCRR69aGxO3tHmOHfgIYwhzKCulJ9LFVO2icOo8h4UnxIYogyAYW+7iSg5NFHe0/lSwvP1a0iwjQjknCNnK8VhOHCBwNDl+cZupIzI=
  on:
    tags: true
    repo: idjem/screen-saver-trigger


